hosts:
  # api
  "api.127.0.0.1.nip.io:80":
    listen: &default
      port: 80
    paths:
      "/":
        proxy.reverse.url: http://kong-application:8000/

  # admin
  "admin.127.0.0.1.nip.io:80":
    listen: *default
    paths:
      "/":
        mruby.handler: |
          require "htpasswd.rb"
          Htpasswd.new("/etc/h2o/.htpasswd", "realm-name")
        proxy.reverse.url: http://dios-application:3000/

  # static
  "static.127.0.0.1.nip.io:80":
    listen: *default
    paths:
      "/":
        file.dir: /public

  # web server
  "127.0.0.1.nip.io:80":
    listen: *default
    paths:
      "/":
        proxy.reverse.url: http://web-application/
