hosts:
  # api
  "api.neec.ooo:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://api.neec.ooo/
  "api.neec.ooo:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/neec.ooo/fullchain.pem
        key-file: /etc/letsencrypt/live/neec.ooo/privkey.pem
    paths:
      "/":
        proxy.reverse.url: http://kong-application:8000/

  # admin
  "admin.neec.ooo:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://admin.neec.ooo/
  "admin.neec.ooo:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/neec.ooo/fullchain.pem
        key-file: /etc/letsencrypt/live/neec.ooo/privkey.pem
    paths:
      "/":
        proxy.reverse.url: http://dios-application:3000/

  # web server
  "neec.ooo:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://neec.ooo/
  "neec.ooo:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/neec.ooo/fullchain.pem
        key-file: /etc/letsencrypt/live/neec.ooo/privkey.pem
    paths:
      "/":
        file.dir: /public
