proxy.preserve-host: ON

hosts:
  # api
  "api.neec.ooo:80":
    listen: &default_http
      port: 80
    paths:
      "/":
        redirect: https://api.neec.ooo/
  "api.neec.ooo:443":
    listen: &default_https
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/neec.ooo/fullchain.pem
        key-file: /etc/letsencrypt/live/neec.ooo/privkey.pem
    header.add: "Access-Control-Allow-Methods: GET,POST,OPTIONS"
    header.add: "Access-Control-Allow-Headers: *"
    # header.add: "Access-Control-Allow-Origin: https://neec.ooo"
    header.add: "Access-Control-Allow-Origin: *"
    paths:
      "/":
        proxy.reverse.url: http://kong-application:8000/

  # admin
  "admin.neec.ooo:80":
    listen: *default_http
    paths:
      "/":
        redirect: https://admin.neec.ooo/
  "admin.neec.ooo:443":
    listen: *default_https
    paths:
      "/":
        mruby.handler: |
          require "htpasswd.rb"
          Htpasswd.new("/etc/h2o/.htpasswd", "realm-name")
        proxy.reverse.url: http://dios-application:3000/

  # static
  "static.neec.ooo:80":
    listen: *default_http
    paths:
      "/":
        redirect: https://static.neec.ooo/
  "static.neec.ooo:443":
    listen: *default_https
    header.add: "Access-Control-Allow-Methods: GET,OPTIONS"
    header.add: "Access-Control-Allow-Headers: *"
    # header.add: "Access-Control-Allow-Origin: https://neec.ooo"
    header.add: "Access-Control-Allow-Origin: *"
    paths:
      "/":
        file.dir: /public

  # web server
  "neec.ooo:80":
    listen: *default_http
    paths:
      "/":
        redirect: https://neec.ooo/
  "neec.ooo:443":
    listen: *default_https
    paths:
      "/":
        proxy.reverse.url: http://web-application/
