hosts:
  # api
  "api.127.0.0.1.nip.io:80":
    listen: &default
      port: 80
    paths:
      "/":
        proxy.reverse.url: http://kong-application:8000/

  # admin
  "admin.127.0.0.1.nip.io:80":
    listen: *default
    paths:
      "/":
        proxy.reverse.url: http://dios-application:3000/

  # static
  "static.127.0.0.1.nip.io:80":
    listen: *default
    header.add: "Access-Control-Allow-Methods: GET,POST,OPTIONS"
    header.add: "Access-Control-Allow-Headers: *"
    header.add: "Access-Control-Allow-Origin: *"
    paths:
      "/":
        file.dir: /public

  # web server
  "127.0.0.1.nip.io:80":
    listen: *default
    paths:
      "/":
        proxy.reverse.url: http://web-application/
